# Milestone-Dashboard-API

./: .gitignore  IconnectDashboardAPIGateway.sln  IconnectDashboardGateway.API.sln  README.md  SITEGATEWAY_CAMERA_FLOW.txt  SITEGATEWAY_NEXT_STEPS.txt
IconnectDashboardAPIGateway/: IconnectDashboardAPIGateway.http  Program.cs  WeatherForecast.cs
IconnectDashboardAPIGateway/Controllers/: WeatherForecastController.cs
IconnectDashboardGateway.API/: IconnectDashboardGateway.API.csproj  IconnectDashboardGateway.API.csproj.Backup.tmp  IconnectDashboardGateway.API.http  Program.cs  WeatherForecast.cs
IconnectDashboardGateway.API/Attributes/: SiteAuthRequiredAttribute.cs
IconnectDashboardGateway.API/Controllers/: AuthController.cs  CameraController.cs  ServerController.cs  SiteController.cs  WeatherForecastController.cs
IconnectDashboardGateway.API/Middleware/: BearerTokenMiddleware.cs  SiteAuthMiddleware.cs
IconnectDashboardGateway.Application/: IconnectDashboardGateway.Application.csproj
IconnectDashboardGateway.Application/Enums/: AppLogLevel.cs
IconnectDashboardGateway.Application/Interfaces/: IAppLogger.cs  ICameraService.cs
IconnectDashboardGateway.Application/Interfaces/Auth/: ISiteAuthService.cs  ITokenService.cs  ITokenStore.cs
IconnectDashboardGateway.Application/Interfaces/Camera/: ICameraService.cs
IconnectDashboardGateway.Application/Interfaces/Connection/: IRegistryConnectionStringProvider.cs
IconnectDashboardGateway.Application/Interfaces/DataAccess/: ICameraRepository.cs  IServerRepository.cs  (+1 more)
IconnectDashboardGateway.Application/Services/: AppLogger.cs  CameraService.cs  ServerService.cs  SiteService.cs
IconnectDashboardGateway.Contracts/Dtos/: CameraDto.cs  JsonResponseModel.cs
IconnectDashboardGateway.Contracts/Enums/: CameraListFilter.cs  SiteType.cs
IconnectDashboardGateway.Infrastructure/: IconnectDashboardGateway.Infrastructure.csproj
IconnectDashboardGateway.Infrastructure/Auth/: SiteAuthService.cs  TokenService.cs  TokenStore.cs
IconnectDashboardGateway.Infrastructure/Auth/scripts/: GeneratePayload.Ps1
IconnectDashboardGateway.Infrastructure/Connection/: RegistryConnectionStringProvider.cs
IconnectDashboardGateway.Infrastructure/DataAccess/: CameraRepository.cs  ServerRepository.cs  SiteRepository.cs
IconnectDashboardGateway.Tests/: Class1.cs
(+14 files in other folders)
