<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconnectDashboardGateway.Application\IconnectDashboardGateway.Application.csproj" />
    <ProjectReference Include="..\IconnectDashboardGateway.Contracts\IconnectDashboardGateway.Contracts.csproj" />
  </ItemGroup>

</Project>
